[Unit]
Description=Send out prometheus / metrics alerts
Documentation=https://github.com/prometheus/alertmanager

Requires=docker.service

After=docker.service

[Service]
Restart=always
RestartSec=30s

ExecStartPre=-/usr/bin/docker kill alertmanager
ExecStartPre=-/usr/bin/docker rm alertmanager
ExecStartPre=/usr/bin/docker pull prom/alertmanager:v0.20.0

ExecStart=/usr/bin/docker run \
  --name "alertmanager" \
  --env "SERVICE_NAME=alertmanager" \
  --env "SERVICE_ID=%H" \
  --env "VIRTUAL_HOST=alertmanager.ruhmesmeile.tools" \
  --env "VIRTUAL_PORT=9093" \
  --env "LETSENCRYPT_HOST=alertmanager.ruhmesmeile.tools" \
  --env "LETSENCRYPT_EMAIL=jonas.ulrich@ruhmesmeile.com" \
  --label "container_group=monitoring" \
  --volume "/var/alertmanager/config:/etc/alertmanager" \
  --volume "/var/alertmanager/data:/alertmanager" \
  --volume "/var/alertmanager/config/notifications.tmpl:/alertmanager/notifications.tmpl" \
  prom/alertmanager:v0.20.0 \
  --config.file=/etc/alertmanager/config.yml \
  --storage.path=/alertmanager \
  --web.external-url=https://alertmanager.ruhmesmeile.tools/

ExecStop=-/usr/bin/docker stop alertmanager

[X-Fleet]
MachineMetadata=role=dama
