[Unit]
Description=Atlassian Bitbucket container
Documentation=https://github.com/cptactionhank/docker-atlassian-bitbucket

Requires=docker.service
Requires=postgresql94.service

After=docker.service
After=postgresql94.service

[Service]
Restart=always
RestartSec=30s

TimeoutSec=300s

ExecStartPre=/usr/bin/docker pull ruhmesmeile/docker-atlassian-bitbucket:4.11.1
ExecStartPre=-/usr/bin/docker rm --volumes --force "bitbucket"
ExecStartPre=/usr/bin/docker create \
  --name "bitbucket" \
  --env "SERVICE_7990_NAME=bitbucket" \
  --env "SERVICE_7991_NAME=bitbucket-internal" \
  --env "SERVICE_7999_NAME=bitbucket-git" \
  --env "SERVICE_ID=%H" \
  --env "CATALINA_OPTS=-Xms1024m -Xmx1024m -Datlassian.plugins.enable.wait=300" \
  --env "VIRTUAL_HOST=bitbucket.ruhmesmeile.tools,bitbucket3.ruhmesmeile.tools" \
  --env "VIRTUAL_PORT=7990" \
  --env "LETSENCRYPT_HOST=bitbucket.ruhmesmeile.tools,bitbucket3.ruhmesmeile.tools" \
  --env "LETSENCRYPT_EMAIL=jonas.ulrich@ruhmesmeile.com" \
  --env "X_PROXY_NAME=bitbucket.ruhmesmeile.tools" \
  --env "X_PROXY_PORT=443" \
  --env "X_PROXY_SCHEME=https" \
  --label "container_group=infrastructure" \
  --volume "/var/atlassian/bitbucket/data:/var/atlassian/bitbucket" \
  --volume "/var/atlassian/bitbucket/config/server.xml:/opt/atlassian/bitbucket/conf/server.xml" \
  --publish "127.0.0.1:7990:7990" \
  --publish "127.0.0.1:7991:7991" \
  --publish "7999:7999" \
  --restart=no \
  ruhmesmeile/docker-atlassian-bitbucket:4.11.1

ExecStart=/usr/bin/docker start --attach "bitbucket"

ExecStartPost=/bin/bash -c '\
sleep 120s; \
/usr/bin/docker exec bitbucket chown -R daemon:root /var/atlassian/bitbucket/shared/search/; \
/usr/bin/docker exec bitbucket chown -R daemon:root /var/atlassian/bitbucket/log/search/; \
/usr/bin/docker exec --user daemon bitbucket /opt/atlassian/bitbucket/bin/start-search.sh;'

ExecStop=/usr/bin/docker stop --time 30 "bitbucket"

[X-Fleet]
MachineMetadata=role=hq

# Falls die Suche nicht funktioniert, muss im Container noch der Suchdienst gestartet werden:
#
# $ docker exec -ti --user daemon bitbucket bash
# $ daemon@1234567890:/opt/atlassian/bitbucket/bin$ ./start-search.sh
#
# Zusätzlich müssen folgende Verzeichnis dem richtigen Benutzer (daemon) gehören:
# $ root@1234567890:/var/atlassian/bitbucket/shared# chown -R daemon:root search/
# $ root@1234567890:/var/atlassian/bitbucket/log# chown -R daemon:root search/
