[Unit]
Description=Nginx container
Documentation=https://hub.docker.com/_/nginx/

Requires=docker.service

After=docker.service

[Service]
Restart=always
RestartSec=30s

ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStartPre=/usr/bin/docker pull nginx:1.15.2-alpine

ExecStart=/usr/bin/docker run \
  --name "nginx" \
  --env "SERVICE_80_NAME=nginx-balancer-http" \
  --env "SERVICE_443_NAME=nginx-balancer-https" \
  --env "SERVICE_ID=%H" \
  --label "container_group=nginx-reverse" \
  --volume "/var/nginx/data/conf.d:/etc/nginx/conf.d"  \
  --volume "/var/nginx/data/vhost.d:/etc/nginx/vhost.d" \
  --volume "/var/nginx/data/htpasswd:/etc/nginx/htpasswd:ro" \
  --volume "/var/nginx/data/conf/nginx.conf:/etc/nginx/nginx.conf" \
  --volume "/var/nginx/data/share/html:/usr/share/nginx/html" \
  --volume "/var/nginx/data/certs:/etc/nginx/certs:ro" \
  --volume "/srv/source:/srv/source" \
  --volume "/srv/storage:/srv/storage" \
  --publish "80:80" \
  --publish "443:443" \
  nginx:1.15.2-alpine

ExecStop=-/usr/bin/docker stop nginx

[X-Fleet]
Global=true
MachineMetadata=role=hq
MachineMetadata=role=doop
MachineMetadata=role=spne

# This nginx container will get a configuration (conf.d / vhost.d) generated by the docker-gen instance and act as a reverse-proxy.
# Additionally the nginx.conf is bind-mounted, because we need this setting to be there: "server_names_hash_bucket_size  64;"
