[Unit]
Description=Prometheus Expoter for Vault (Secret storage for ruhmesmeile infrastructure secrets)
Documentation=https://github.com/kubevault/vault_exporter

Requires=docker.service

After=docker.service

[Service]
Restart=always
RestartSec=30s

ExecStartPre=-/usr/bin/docker kill vault-exporter
ExecStartPre=-/usr/bin/docker rm vault-exporter
ExecStartPre=/usr/bin/docker pull kubevault/vault-exporter:0.1.0

ExecStart=/usr/bin/docker run \
  --name "vault-exporter" \
  --env "SERVICE_9125_NAME=vault-exporter-statsd" \
  --env "SERVICE_9102_NAME=vault-exporter-prometheus" \
  --env "SERVICE_ID=%H" \
  --label "container_group=infrastructure" \
  kubevault/vault-exporter:0.1.0 

ExecStop=-/usr/bin/docker stop vault-exporter

[X-Fleet]
MachineOf=vault@%i.service
