session.lastvalidation=session.lastvalidation
session.tokenkey=session.tokenkey
crowd.server.url=https\://crowd.ruhmesmeile.tools/crowd/services/
application.name=crowdid
application.login.url.template=https\://crowd.ruhmesmeile.tools/id?returnToUrl\=${RETURN_TO_URL}
session.isauthenticated=session.isauthenticated
application.base.url=https\://crowd.ruhmesmeile.tools/id
application.login.url=https\://crowd.ruhmesmeile.tools/id
session.validationinterval=0
application.password=k)PtiEfZdkP2pA