#>*******************************************************
#> Migrated to database at jdbc:postgresql://localhost:5432/bitbucket
#> Updated on 2013-01-15T16:31:42.483+01:00
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres.services.ruhmesmeile.local:5432/bitbucket
jdbc.user=stashuser
jdbc.password=neclajasposw

# Whether SSO support should be enabled or not. Regardless of this setting SSO authentication 
# will only be activated when a Crowd directory is configured in Bitbucket Server that is configured 
# for SSO.
plugin.auth-crowd.sso.enabled=true
auth.remember-me.enabled=never
plugin.auth-crowd.sso.session.tokenkey=crowd.token_key